<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/editText_hint_quantity"
            android:inputType="number"
            android:id="@+id/editText_quantity"
            android:layout_weight="1" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/editText_hint_product"
            android:id="@+id/editText_product"
            android:layout_weight="4"
            android:completionThreshold="1"
            android:inputType="textCapWords"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add_product"
            android:id="@+id/button_add_product" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_product_items"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingHorizontal="6dp" />

</LinearLayout>